# Amruttam_Food

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lokesh/amruttam_food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokesh/amruttam_food/: DealsAdapter.kt  MainActivity.kt  Product.kt  ProductsAdapter.kt  SeasonAdapter.kt  Sign_In_Activity.kt  SplashScreen.kt
app/src/main/res/drawable/: cart.xml  edit_text_background.xml  google.xml  ic_facebook.xml  ic_rounded_button.xml  placeholder_image.xml  profilesvg.xml  season_button_background.xml  wishlist.xml
app/src/main/res/layout/: activity_main.xml  cart_activity.xml  home_activity.xml  item_deal.xml  item_product.xml  item_season.xml  profile_activity.xml  sign_in.xml  splash_activity.xml  wishlist_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokesh/amruttam_food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
