<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header Text -->
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amrutam Foods"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toEndOf="@+id/tvHeader"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp" />

            <!-- Search Bar -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="What are you looking for?" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Horizontal Scroll for Seasons -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/searchBar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:id="@+id/ScrollAllSeason">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edit_text_background"
                        android:text="All Season"
                        android:id="@+id/btnAllSeason" />

                    <Button
                        android:id="@+id/btnWinter"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edit_text_background"
                        android:text="Winter" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edit_text_background"
                        android:text="Summer"
                        android:id="@+id/btnSummer"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edit_text_background"
                        android:text="Rainy"
                        android:id="@+id/btnRainy"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Deals Section -->
            <TextView
                android:id="@+id/tvDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deals"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ScrollAllSeason"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerDeals"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvDeals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingStart="40dp"
                android:paddingEnd="40dp" />

            <!-- All Items -->
            <TextView
                android:id="@+id/tvAllItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="All Items"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerDeals" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAllItems" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
